{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [["@invertus/e2e-core", "@invertus/e2e-prestashop"]],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["@invertus/e2e-example-consumer", "@invertus/e2e-pilot-mollie"]
}
